@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Source+Sans+Pro:wght@900&display=swap');

/*08 Setting a width 
09 Centering the page*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/*10 More Centering*/
nav a {
    text-align: center;
    color: #484D6D;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
/* 11 Adding a container for our message background*/
#background {
    height: 725px;
    background-color: #484D6D;
    grid-column: 1/11;
    grid-row: 4/9;
}
/*12 Setting background colors*/
body {
    background-color: #ffffff; 
    font-family: Oswald, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    background-color: #D2FDFF;
    opacity: 0.6;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #0091AD;
    color: #fff;
}
.book, .join {
    background-color: #484D6D;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #0091AD;
}
.msg {
    background-color: #D2FDFF; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
/*13 Foreground colors*/
.home-title {
    color: #0091AD;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: #000;
}
.book:hover, .join:hover {
    color: #fff;
}
.msg h2 {
    color: #484D6D;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}
.msg p {
    color: #000;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #D2FDFF;
    color: #000;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #484D6D;
    text-decoration: none;
}
footer a:hover {
    color: #0091AD;
}
/*14 Add a Few Widths*/
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
#hero-img {
    width: 100%;
}
/*15 Take off or add the default underline of links*/
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}
/*Simple Reset*/
h2 {
    margin: 0;
}
/*Adding Padding*/
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
/*Adding Margins*/
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.mountains{
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
/*Adding borders, border radius and box-sizing*/
.card-img {
    border: 10px solid #0091AD;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4 {
    color: white;
}
main {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* css of page Blog */
.blog-pagename {
    margin: 30px;
    padding: 20px;
    border-left: #484D6D 3px solid;
    border-bottom: #484D6D 3px solid;
    text-shadow: #0091AD 2px 2px;
    color: #484D6D;
    /* background-color: #484D6D;
    color: #fff; */
}

.left-card {
    background-color: #fff;
    grid-column: 1/6;
    padding: 30px;
    margin: 10px;
}
.right-card {
    background-color: #D2FDFF;
    grid-column: 6/11;
    /* padding: 30px; */
    /* margin: 0px; */
    border: #484d6d 10px solid;
    height: max-content;
}
.blog-img {
    width: 100%;
}
.booking-card {
    background-color: #484d6d;
    color: #fff;
    border: #D2FDFF 5px double;
    border-radius: 20%;
    padding: 30px 50px;
}
.booking-card > h2 {
    text-shadow: orange 2px 2px;
}
.left-card >.booking-card :hover {
    scale: 1.1;
}
.hightlight-card {
    background-color: #d2fdff;
    padding: 0px 30px 10px 30px;
    margin-top: 5px;
}
.hightlight-card > h2{
    color: #484d6d;
}
.blog-img:hover {
    scale: 1.05;
}
.encounter-card {
    background-color: #d2fdff;
} 
.encounter-card > h3 {
    /* border-bottom: #0091AD 15px solid; */
    margin-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
}
.encounter-card h4 {
    text-align: left;
    background-color: #0091AD;
    color: #fff;
    padding: 10px 20px;
}
.encounter-card > p {
    padding: 0px 30px;
}

.article-srcoll {
    padding: 10px;
    height: 250px;
    overflow-y: scroll;
    /* background-color: #fff; */
    margin-bottom: 10px;
}
/* scrollbar width */
::-webkit-scrollbar {
    width: 10px;
}

/*scrollbar Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/*scrollbar Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/*scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
@media screen and (max-width: 900px) {
    .left-card, .right-card {
        grid-column: 1/11;
    }
}

/* style for contactus page */
form {
    /* Center the form on the page */
    margin: 20px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    grid-column: 1/11;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
    font: 1em sans-serif;

    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;

    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;

    /* Provide space to type some text */
    height: 5em;
}

.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
}
  
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
